#############################################################################
# Makefile for building: Qt3dTest
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\Qt3dTest\Qt3dTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_3DEXTRAS_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Qt3dTest -I. -I..\..\QtNew\5.13.2\mingw73_64\include -I..\..\QtNew\5.13.2\mingw73_64\include\Qt3DExtras -I..\..\QtNew\5.13.2\mingw73_64\include\Qt3DLogic -I..\..\QtNew\5.13.2\mingw73_64\include\Qt3DRender -I..\..\QtNew\5.13.2\mingw73_64\include\Qt3DInput -I..\..\QtNew\5.13.2\mingw73_64\include\Qt3DCore -I..\..\QtNew\5.13.2\mingw73_64\include\QtGamepad -I..\..\QtNew\5.13.2\mingw73_64\include\QtWidgets -I..\..\QtNew\5.13.2\mingw73_64\include\QtGui -I..\..\QtNew\5.13.2\mingw73_64\include\QtANGLE -I..\..\QtNew\5.13.2\mingw73_64\include\QtNetwork -I..\..\QtNew\5.13.2\mingw73_64\include\QtCore -Idebug -I/include -I..\..\QtNew\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QtNew\5.13.2\mingw73_64\lib\libQt53DExtrasd.a C:\QtNew\5.13.2\mingw73_64\lib\libQt53DLogicd.a C:\QtNew\5.13.2\mingw73_64\lib\libQt53DRenderd.a C:\QtNew\5.13.2\mingw73_64\lib\libQt53DInputd.a C:\QtNew\5.13.2\mingw73_64\lib\libQt53DCored.a C:\QtNew\5.13.2\mingw73_64\lib\libQt5Gamepadd.a C:\QtNew\5.13.2\mingw73_64\lib\libQt5Widgetsd.a C:\QtNew\5.13.2\mingw73_64\lib\libQt5Guid.a C:\QtNew\5.13.2\mingw73_64\lib\libQt5Networkd.a C:\QtNew\5.13.2\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\QtNew\5.13.2\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QtNew\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QtNew\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtNew\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qt3dTest\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Qt3dTest\main.cpp
QMAKE_TARGET  = Qt3dTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qt3dTest.exe
DESTDIR_TARGET = debug\Qt3dTest.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Qt3dTest.exe

debug/Qt3dTest.exe: C:/QtNew/5.13.2/mingw73_64/lib/libQt53DExtrasd.a C:/QtNew/5.13.2/mingw73_64/lib/libQt53DLogicd.a C:/QtNew/5.13.2/mingw73_64/lib/libQt53DRenderd.a C:/QtNew/5.13.2/mingw73_64/lib/libQt53DInputd.a C:/QtNew/5.13.2/mingw73_64/lib/libQt53DCored.a C:/QtNew/5.13.2/mingw73_64/lib/libQt5Gamepadd.a C:/QtNew/5.13.2/mingw73_64/lib/libQt5Widgetsd.a C:/QtNew/5.13.2/mingw73_64/lib/libQt5Guid.a C:/QtNew/5.13.2/mingw73_64/lib/libQt5Networkd.a C:/QtNew/5.13.2/mingw73_64/lib/libQt5Cored.a C:/QtNew/5.13.2/mingw73_64/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Qt3dTest\Qt3dTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qt3dTest.zip $(SOURCES) $(DIST) ..\Qt3dTest\Qt3dTest.pro ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\qdevice.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\device_config.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\common\angle.conf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\qconfig.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\default_post.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\qt.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\resources.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\moc.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\uic.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\yacc.prf ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\Qt3dTest\Qt3dTest.pro ..\..\QtNew\5.13.2\mingw73_64\lib\Qt53DExtrasd.prl ..\..\QtNew\5.13.2\mingw73_64\lib\Qt53DLogicd.prl ..\..\QtNew\5.13.2\mingw73_64\lib\Qt53DRenderd.prl ..\..\QtNew\5.13.2\mingw73_64\lib\Qt53DInputd.prl ..\..\QtNew\5.13.2\mingw73_64\lib\Qt53DCored.prl ..\..\QtNew\5.13.2\mingw73_64\lib\Qt5Gamepadd.prl ..\..\QtNew\5.13.2\mingw73_64\lib\Qt5Widgetsd.prl ..\..\QtNew\5.13.2\mingw73_64\lib\Qt5Guid.prl ..\..\QtNew\5.13.2\mingw73_64\lib\Qt5Networkd.prl ..\..\QtNew\5.13.2\mingw73_64\lib\Qt5Cored.prl ..\..\QtNew\5.13.2\mingw73_64\lib\qtmaind.prl    ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp   ..\Qt3dTest\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../QtNew/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\QtNew\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../Qt3dTest/main.cpp ../../QtNew/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		../../QtNew/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../QtNew/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qflags.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../QtNew/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qstring.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qchar.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qobject.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qlist.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qpair.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qvector.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qsize.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		../../QtNew/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../QtNew/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qrect.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qregion.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qline.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qimage.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qhash.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qfont.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../QtNew/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qevent.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qmap.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qset.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qurl.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qfile.h \
		../../QtNew/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../QtNew/5.13.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Qt3dTest\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

